<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget30"
android:layout_width="227px"
android:layout_height="382px"
android:orientation="vertical"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
>
<TextView
android:id="@+id/fname"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="First Name*"
android:textStyle="bold"
>
</TextView>
<EditText
android:id="@+id/firstname"
android:layout_width="190px"
android:layout_height="35px"
android:padding="4px"
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/widget35"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Last Name"
android:textStyle="bold"
>
</TextView>
<EditText
android:id="@+id/lastname"
android:layout_width="190px"
android:layout_height="35px"
android:padding="4px"
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/widget37"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Age"
android:textStyle="bold"
>
</TextView>
<EditText
android:id="@+id/age"
android:layout_width="190px"
android:layout_height="35px"
android:padding="4px"
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/widget39"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Height"
android:textStyle="bold"
>
</TextView>
<EditText
android:id="@+id/height"
android:layout_width="190px"
android:layout_height="35px"
android:padding="4px"
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/widget41"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Gender"
android:textStyle="bold"
>
</TextView>
<Spinner
android:id="@+id/genderSpinner"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</Spinner>
<TextView
android:id="@+id/country"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Country"
android:textStyle="bold"
>
</TextView>
<Spinner
android:id="@+id/locationSpinner"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</Spinner>
</LinearLayout>
<Button
android:id="@+id/endelea"
android:layout_width="100px"
android:layout_height="41px"
android:text="Continue >>"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
>
</Button>
</RelativeLayout>
